<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sunoco Fuel Prices</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
    height: 100%;
}
* {
    box-sizing: border-box;
}
body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    background-color: #100b74;
}
p {
    margin-top: 0;
    margin-bottom: 10px;
}
.fuel-prices {
    background-color: #100b74;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 288px;
}
.fuel-type {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 64px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
}
.fuel-row {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 52px;
    display: flex;
}
.fuel-label {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 142px;
    height: 52px;
    display: flex;
}
.fuel-name, .payment-method {
    gap: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}
.fuel-name {
    font-family: Condensed, Arial, sans-serif;
}
.payment-method {
    margin-top: 2px;
}
.payment-type, .fuel-grade {
    color: #fff;
    width: 100%;
    margin: 0;
    font-family: Condensed, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
}
.price-display {
    gap: 1px;
    background-color: #000;
    border: 1px solid #1c3784;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 52px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
}
.price-separator {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 4px;
    display: flex;
}
.separator-dark {
    background-color: #0a073a;
}
.separator-light {
    background-color: #1c3784;
}
.fuel-grade {
    font-size: 26px;
}
@font-face {
    font-family: 'Condensed';
    src: url('https://vasilelazarescu.github.io/fuel-sunoco/fonts/Helvetica-Neue-Bold-Condensed.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
</style>
</head>

<body>
<main class="fuel-prices">
  <section class="fuel-type">
    <div class="fuel-row">
      <div class="fuel-label">
        <div class="fuel-name">
          <p class="fuel-grade">Regular</p>
        </div>
        <div class="payment-method">
          <p class="payment-type">Self</p>
        </div>
      </div>
      <div class="price-display">
        <svg alt="01" width="32" height="48" viewBox="0 0 32 48" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M26 6.5V21.5L28 23.5L30 21.5L30 6.5L28 4.5L26 6.5ZM26 26.5V41.5L28 43.5L30 41.5L30 26.5L28 24.5L26 26.5Z" fill="#FF0909"/>
        </svg>
        <svg alt="dec" width="4" height="48" viewBox="0 0 4 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect y="42" width="4" height="4" fill="#FF0909"/>
        </svg>
        <svg alt="02" width="32" height="48" viewBox="0 0 32 48" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M25.5 6H6.5L4.5 4L6.5 2H25.5L27.5 4L25.5 6ZM25.5 46H6.5L4.5 44L6.5 42H25.5L27.5 44L25.5 46ZM6.5 26H25.5L27.5 24L25.5 22H6.5L4.5 24L6.5 26ZM26 21.5V6.5L28 4.5L30 6.5V21.5L28 23.5L26 21.5ZM2 26.5V41.5L4 43.5L6 41.5L6 26.5L4 24.5L2 26.5Z" fill="#FF0909"/>
        </svg>
        <svg alt="03" width="32" height="48" viewBox="0 0 32 48" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M25.5 6H6.5L4.5 4L6.5 2H25.5L27.5 4L25.5 6ZM25.5 46H6.5L4.5 44L6.5 42H25.5L27.5 44L25.5 46ZM6.5 26H25.5L27.5 24L25.5 22H6.5L4.5 24L6.5 26ZM26 21.5V6.5L28 4.5L30 6.5V21.5L28 23.5L26 21.5ZM26 26.5V41.5L28 43.5L30 41.5V26.5L28 24.5L26 26.5Z" fill="#FF0909"/>
        </svg>
        <svg alt="09s" width="18" height="48" viewBox="0 0 18 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.25 4H13.75L14.75 3L13.75 2H4.25L3.25 3L4.25 4ZM4.25 24H13.75L14.75 23L13.75 22H4.25L3.25 23L4.25 24ZM13.75 14H4.25L3.25 13L4.25 12H13.75L14.75 13L13.75 14ZM2 4.25V11.75L3 12.75L4 11.75L4 4.25L3 3.25L2 4.25ZM14 11.75V4.25L15 3.25L16 4.25V11.75L15 12.75L14 11.75ZM14 14.25V21.75L15 22.75L16 21.75V14.25L15 13.25L14 14.25Z" fill="#FF0909"/>
        </svg>
      </div>
    </div>
    <div class="price-separator">
      <svg width="272" height="1" viewBox="0 0 272 1" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="272" height="1" fill="#0A073A"/>
      </svg>
      <svg width="272" height="1" viewBox="0 0 272 1" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="272" height="1" fill="#1C3784"/>
      </svg>
    </div>
  </section>
  <section class="fuel-type">
    <div class="fuel-row">
      <div class="fuel-label">
        <div class="fuel-name">
          <p class="fuel-grade">Premium</p>
        </div>
        <div class="payment-method">
          <p class="payment-type">Cash</p>
        </div>
      </div>
      <div class="price-display">
        <svg alt="04" width="32" height="48" viewBox="0 0 32 48" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2 6.5V21.5L4 23.5L6 21.5L6 6.5L4 4.5L2 6.5ZM6.5 26H25.5L27.5 24L25.5 22H6.5L4.5 24L6.5 26ZM26 21.5V6.5L28 4.5L30 6.5V21.5L28 23.5L26 21.5ZM26 26.5V41.5L28 43.5L30 41.5V26.5L28 24.5L26 26.5Z" fill="#FF0909"/>
        </svg>
        <svg alt="dec" width="4" height="48" viewBox="0 0 4 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect y="42" width="4" height="4" fill="#FF0909"/>
        </svg>
        <svg alt="05" width="32" height="48" viewBox="0 0 32 48" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M25.5 6H6.5L4.5 4L6.5 2H25.5L27.5 4L25.5 6ZM25.5 46H6.5L4.5 44L6.5 42H25.5L27.5 44L25.5 46ZM6.5 26H25.5L27.5 24L25.5 22H6.5L4.5 24L6.5 26ZM2 21.5V6.5L4 4.5L6 6.5L6 21.5L4 23.5L2 21.5ZM26 26.5V41.5L28 43.5L30 41.5V26.5L28 24.5L26 26.5Z" fill="#FF0909"/>
        </svg>
        <svg alt="06" width="32" height="48" viewBox="0 0 32 48" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.5 6H25.5L27.5 4L25.5 2H6.5L4.5 4L6.5 6ZM6.5 46H25.5L27.5 44L25.5 42H6.5L4.5 44L6.5 46ZM25.5 26H6.5L4.5 24L6.5 22H25.5L27.5 24L25.5 26ZM2 6.5V21.5L4 23.5L6 21.5L6 6.5L4 4.5L2 6.5ZM2 41.5V26.5L4 24.5L6 26.5L6 41.5L4 43.5L2 41.5ZM26 26.5V41.5L28 43.5L30 41.5V26.5L28 24.5L26 26.5Z" fill="#FF0909"/>
        </svg>
        <svg alt="09s" width="18" height="48" viewBox="0 0 18 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.25 4H13.75L14.75 3L13.75 2H4.25L3.25 3L4.25 4ZM4.25 24H13.75L14.75 23L13.75 22H4.25L3.25 23L4.25 24ZM13.75 14H4.25L3.25 13L4.25 12H13.75L14.75 13L13.75 14ZM2 4.25V11.75L3 12.75L4 11.75L4 4.25L3 3.25L2 4.25ZM14 11.75V4.25L15 3.25L16 4.25V11.75L15 12.75L14 11.75ZM14 14.25V21.75L15 22.75L16 21.75V14.25L15 13.25L14 14.25Z" fill="#FF0909"/>
        </svg>
      </div>
    </div>
    <div class="price-separator">
      <svg width="272" height="1" viewBox="0 0 272 1" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="272" height="1" fill="#0A073A"/>
      </svg>
      <svg width="272" height="1" viewBox="0 0 272 1" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="272" height="1" fill="#1C3784"/>
      </svg>
    </div>
  </section>
  <section class="fuel-type">
    <div class="fuel-row">
      <div class="fuel-label">
        <div class="fuel-name">
          <p class="fuel-grade">Ultra 93</p>
        </div>
        <div class="payment-method">
          <p class="payment-type">Cash</p>
        </div>
      </div>
      <div class="price-display">
        <svg alt="07" width="32" height="48" viewBox="0 0 32 48" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M25.5 6H6.5L4.5 4L6.5 2H25.5L27.5 4L25.5 6ZM26 21.5V6.5L28 4.5L30 6.5V21.5L28 23.5L26 21.5ZM26 26.5V41.5L28 43.5L30 41.5V26.5L28 24.5L26 26.5Z" fill="#FF0909"/>
        </svg>
        <svg alt="dec" width="4" height="48" viewBox="0 0 4 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect y="42" width="4" height="4" fill="#FF0909"/>
        </svg>
        <svg alt="08" width="32" height="48" viewBox="0 0 32 48" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M25.5 6H6.5L4.5 4L6.5 2H25.5L27.5 4L25.5 6ZM25.5 46H6.5L4.5 44L6.5 42H25.5L27.5 44L25.5 46ZM6.5 26H25.5L27.5 24L25.5 22H6.5L4.5 24L6.5 26ZM2 21.5V6.5L4 4.5L6 6.5L6 21.5L4 23.5L2 21.5ZM26 6.5V21.5L28 23.5L30 21.5V6.5L28 4.5L26 6.5ZM2 41.5V26.5L4 24.5L6 26.5L6 41.5L4 43.5L2 41.5ZM26 26.5V41.5L28 43.5L30 41.5V26.5L28 24.5L26 26.5Z" fill="#FF0909"/>
        </svg>
        <svg alt="09"  width="32" height="48" viewBox="0 0 32 48" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.5 6H25.5L27.5 4L25.5 2H6.5L4.5 4L6.5 6ZM6.5 46H25.5L27.5 44L25.5 42H6.5L4.5 44L6.5 46ZM25.5 26H6.5L4.5 24L6.5 22H25.5L27.5 24L25.5 26ZM2 6.5V21.5L4 23.5L6 21.5L6 6.5L4 4.5L2 6.5ZM26 21.5V6.5L28 4.5L30 6.5V21.5L28 23.5L26 21.5ZM26 26.5V41.5L28 43.5L30 41.5V26.5L28 24.5L26 26.5Z" fill="#FF0909"/>
        </svg>
        <svg alt="09s" width="18" height="48" viewBox="0 0 18 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.25 4H13.75L14.75 3L13.75 2H4.25L3.25 3L4.25 4ZM4.25 24H13.75L14.75 23L13.75 22H4.25L3.25 23L4.25 24ZM13.75 14H4.25L3.25 13L4.25 12H13.75L14.75 13L13.75 14ZM2 4.25V11.75L3 12.75L4 11.75L4 4.25L3 3.25L2 4.25ZM14 11.75V4.25L15 3.25L16 4.25V11.75L15 12.75L14 11.75ZM14 14.25V21.75L15 22.75L16 21.75V14.25L15 13.25L14 14.25Z" fill="#FF0909"/>
        </svg>
      </div>
    </div>
    <div class="price-separator">
      <svg width="272" height="1" viewBox="0 0 272 1" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="272" height="1" fill="#0A073A"/>
      </svg>
      <svg width="272" height="1" viewBox="0 0 272 1" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="272" height="1" fill="#1C3784"/>
      </svg>
    </div>
  </section>
</main>
</body>
</html>